{
  "name": "js-exercises",
  "version": "1.0.0",
  "description": "```\r $ git remote add upstream https://github.com/salvagit/js-exercises.git\r $ git fetch upstream\r $ git checkout master\r $ git merge upstream/master\r ```",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doblefilmina/js-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doblefilmina/js-exercises/issues"
  },
  "homepage": "https://github.com/doblefilmina/js-exercises#readme"
}
